# momentum-companion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.bmad-core/: core-config.yaml  install-manifest.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentum/companion/: MainActivity.kt  MomentumApp.kt
app/src/main/java/com/momentum/companion/data/api/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt  MomentumApiService.kt
app/src/main/java/com/momentum/companion/data/api/models/: AuthModels.kt  HealthSyncRequest.kt  HealthSyncResponse.kt
app/src/main/java/com/momentum/companion/data/healthconnect/: HealthConnectMapper.kt  HealthConnectReader.kt
app/src/main/java/com/momentum/companion/data/log/: SyncLogEntry.kt  SyncLogRepository.kt
app/src/main/java/com/momentum/companion/data/preferences/: AppPreferences.kt
app/src/main/java/com/momentum/companion/di/: AppModule.kt  HealthModule.kt  NetworkModule.kt
app/src/main/java/com/momentum/companion/navigation/: NavGraph.kt
app/src/main/java/com/momentum/companion/sync/: BootReceiver.kt  HealthSyncUploader.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/momentum/companion/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/momentum/companion/ui/hcexplorer/: HCExplorerScreen.kt  HCExplorerViewModel.kt
app/src/main/java/com/momentum/companion/ui/permissions/: PermissionsRationaleActivity.kt  PermissionsScreen.kt
app/src/main/java/com/momentum/companion/ui/settings/: LogsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/momentum/companion/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/momentum/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: health_permissions.xml
app/src/test/java/com/momentum/companion/data/healthconnect/: HealthConnectMapperTest.kt
app/src/test/java/com/momentum/companion/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/momentum/companion/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/momentum/companion/ui/setup/: SetupViewModelTest.kt
docs/: IMPLEMENTATION_PROGRESS.md  MANUAL_TESTING_GUIDE.md  architecture.md  health-connect-data-analysis.md  prd.md
docs/architecture/: coding-standards.md  index.md  source-tree.md  tech-stack.md
docs/stories/: 1.1.setup-project-and-configuration.md  1.2.permissions-and-health-connect-reading.md  1.3.background-sync-and-api.md  1.4.dashboard-and-manual-sync.md  1.5.settings-and-initial-import.md  2.1.setup-project-and-configuration.md  2.2.permissions-and-health-connect-reading.md  2.3.background-sync-and-api.md  2.4.dashboard-and-manual-sync.md  2.5.settings-and-initial-import.md
gradle/: libs.versions.toml
